<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            text-align: center;
            margin: 20px;
            color: #ffffff;
            position: relative;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        button {
            background: linear-gradient(to right, #ff8c00, #ffd700);
            font-size: 30px;
          
            padding: 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 40px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background: linear-gradient(to right, #ec6ead, #3494e6);
            transform: scale(1.1);
        }

        

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        .frame-container {
            display: flex;
            justify-content: space-between;
        }

        .frame {
            width: 2000px;
            height: 58px;
            border: none;      
        }
  
  
.circle {
    position: relative;
    width: 140px;
    height: 140px;
    background: conic-gradient(
        #ff6347 0% 25%,     /* Red */
        #2ecc71 25% 50%,    /* Green */
        #8e44ad 50% 75%,    /* Purple */
        #ffff00 75% 100%    /* Yellow */
    );
    border-radius: 50%;
    margin: 0 auto; /* Center the circle */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

        

        .small-circle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent; /* Change to transparent or any desired color */
    border-radius: 70%;
    transform: translate(-50%, -50%);
}


        .circle .small-circle:nth-child(2) {
            background-color: #ff6347;
            top: 25%;
            left: 50%;
            animation: kitePath2 2s linear 0s 70;
        }

        .circle .small-circle:nth-child(3) {
            background-color: #2ecc71;
            top: 75%;
            left: 50%;
            animation: kitePath3 2s linear 0s 70;
        }

        .circle .small-circle:nth-child(4) {
            background-color: #8e44ad;
            top: 50%;
            left: 75%;
            animation: kitePath4 2s linear 0s 70;
        }

        .circle .small-circle:nth-child(5) {
            background-color: #ffff00;
            top: 50%;
            left: 25%;
            animation: kitePath1 2s linear 0s 70;
        }

        @keyframes kitePath2 {
            0%, 100% {
                top: 25%;
                left: 50%;
            }
            50% {
                top: 50%;
                left: 75%;
            }
        }

        @keyframes kitePath3 {
            0%, 100% {
                top: 50%;
                left: 75%;
            }
            50% {
                top: 75%;
                left: 50%;
            }
        }

        @keyframes kitePath4 {
            0%, 100% {
                top: 75%;
                left: 50%;
            }
            50% {
                top: 50%;
                left: 25%;
            }
        }

        @keyframes kitePath1 {
            0%, 100% {
                top: 50%;
                left: 25%;
            }
            50% {
                top: 25%;
                left: 50%;
            }
          
          
        }
  
  @keyframes throbbing {
    0%, 100% {
        font-size: 24px;
    }
    50% {
        font-size: 30px;
    }
}

#searchCount {
    animation: throbbing 1s linear 0s 140;
}

  .floating-box {
  position: absolute;
  top: 0; /* Set to top */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  background-color: black;
  color: white;
  padding: 20px; /* Adjust padding if needed */
  cursor: move;
  width: 1300px; /* Set your desired width */
  height: 400px; /* Set your desired height */
}


  
  
  
    </style>
</head>

<body>
    <button onclick="openLink('https://rewards.bing.com')">REWARDS</button>
    <button onclick="openLink('https://rewards.bing.com/status/pointsbreakdown')">STATUS</button>
    <button onclick="openLinkSameWindow('file:///storage/emulated/0/desktop%20.html')">Go Back</button>

    <div class="circle">
        <div id="searchCount">0</div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
        <div class="small-circle"></div>
    </div>

    <div class="frame-container">
        <iframe id="bingFrame" class="frame"></iframe>
    </div>

    <script>
    var intervalId;
    var isLooping = true;
    var searchCounter = 0;
    var maxSearches = 5;
    var randomPlaces = [
        "paris",
        "tokyo",
        "new+york",
        "london"
                , "of", "to", "a", "and", "in", "for", "is", "on", "that",
    "by", "this", "with", "i", "you", "it", "not", "or", "be", "are",
    "from", "at", "as", "your", "all", "have", "new", "more", "an", "was",
    "we", "will", "home", "can", "us", "about", "if", "page", "my", "has",
    "search", "free", "but", "our", "one", "other", "do", "no",
    "information", "time", "they", "site", "he", "up", "may", "what",
    "which", "their", "news", "out", "use", "any", "there", "see", "only",
    "so", "his", "when", "contact", "here", "business", "who", "web",
    "also", "now", "help", "get", "pm", "view", "online", "c", "e", "first",
    "am", "been", "would", "how", "were", "me", "s", "services", "some",
    "these", "click", "its", "like", "service", "x", "than", "find",
    "price", "date", "back", "top", "people", "had", "list", "name", "just",
    "over", "state", "year", "day", "into", "email", "two", "health", "n",
    "world", "re", "next", "used", "go", "b", "work", "last", "most",
    "products", "music", "buy", "data", "make", "them", "should", "product",
    "system", "post", "her", "city", "t", "add", "policy", "number", "such",
    "please", "available", "copyright", "support", "message", "after",
    "best", "software", "then", "jan", "good", "video", "well", "d",
    "where", "info", "rights", "public", "books", "high", "school",
    "through", "m", "each", "links", "she", "review", "years", "order",
    "very", "privacy", "book", "items", "company", "r", "read", "group",
    "sex", "need", "many", "user", "said", "de", "does", "set", "under",
    "general", "research", "university", "january", "mail", "full", "map",
    "reviews", "program", "life", "know", "games", "way", "days",
    "management", "p", "part", "could", "great", "united", "hotel", "real",
    "f", "item", "international", "center", "ebay", "must", "store",
    "travel", "comments", "made", "development", "report", "off", "member",
    "details", "line", "terms", "before", "hotels", "did", "send", "right",
    "type", "because", "local", "those", "using", "results", "office",
    "education", "national", "car", "design", "take", "posted", "internet",
    "address", "community", "within", "states", "area", "want", "phone",
    "dvd", "shipping", "reserved", "subject", "between", "forum", "family",
    "l", "long", "based", "w", "code", "show", "o", "even", "black",
    "check", "special", "prices", "website", "index", "being", "women",
    "much", "sign", "file", "link", "open", "today", "technology", "south",
    "case", "project", "same", "pages", "uk", "version", "section", "own",
    "found", "sports", "house", "related", "security", "both", "g",
    "county", "american", "photo", "game", "members", "power", "while",
    "care", "network", "down", "computer", "systems", "three", "total",
    "place", "end", "following", "download", "h", "him", "without", "per",
    "access", "think", "north", "resources", "current", "posts", "big",
    "media", "law", "control", "water", "history", "pictures", "size",
    "art", "personal", "since", "including", "guide", "shop", "directory",
    "board", "location", "change", "white", "text", "small", "rating",
    "rate", "government", "children", "during", "usa", "return", "students",
    "v", "shopping", "account", "times", "sites", "level", "digital",
    "profile", "previous", "form", "events", "love", "old", "john", "main",
    "call", "hours", "image", "department", "title", "description", "non",
    "k", "y", "insurance", "another", "why", "shall", "property", "class",
    "cd", "still", "money", "quality", "every", "listing", "content",
    "country", "private", "little", "visit", "save", "tools", "low",
    "reply", "customer", "december", "compare", "movies", "include",
    "college", "value", "article", "york", "man", "card", "jobs", "provide",
    "j", "food", "source", "author", "different", "press", "u", "learn",
    "sale", "around", "print", "course", "job", "canada", "process", "teen",
    "room", "stock", "training", "too", "credit", "point", "join",
    "science", "men", "categories", "advanced", "west", "sales", "look",
    "english", "left", "team", "estate", "box", "conditions", "select",
    "windows", "photos", "gay", "thread", "week", "category", "note",
    "live", "large", "gallery", "table", "register", "however", "june",
    "october", "november", "market", "library", "really", "action", "start",
    "series", "model", "features", "air", "industry", "plan", "human",
    "provided", "tv", "yes", "required", "second", "hot", "accessories",
    "cost", "movie", "forums", "march", "la", "september", "better", "say",
    "questions", "july", "yahoo", "going", "medical", "test", "friend",
    "come", "dec", "server", "pc", "study", "application", "cart", "staff",
    "articles", "san", "feedback", "again", "play", "looking", "issues",
    "april", "never", "users", "complete", "street", "topic", "comment",
    "financial", "things", "working", "against", "standard", "tax",
    "person", "below", "mobile", "less", "got", "blog", "party", "payment",
    "equipment", "login", "student", "let", "programs", "offers", "legal",
    "above", "recent", "park", "stores", "side", "act", "problem", "red",
    "give", "memory", "performance", "social", "q", "august", "quote",
    "language", "story", "sell", "options", "experience", "rates", "create",
    "key", "body", "young", "america", "important", "field", "few", "east",
    "paper", "single", "ii", "age", "activities", "club", "example",
    "girls", "additional", "password", "z", "latest", "something", "road",
    "gift", "question", "changes", "night", "ca", "hard", "texas", "oct",
    "pay", "four", "poker", "status", "browse", "issue", "range",
    "building", "seller", "court", "february", "always", "result", "audio",
    "light", "write", "war", "nov", "offer", "blue", "groups", "al", "easy",
    "given", "files", "event", "release", "analysis", "request", "fax",
    "china", "making", "picture", "needs", "possible", "might",
    "professional", "yet", "month", "major", "star", "areas", "future",
    "space", "committee", "hand", "sun", "cards", "problems", "london",
    "washington", "meeting", "rss", "become", "interest", "id", "child",
    "keep", "enter", "california", "porn", "share", "similar", "garden",
    "schools", "million", "added", "reference", "companies", "listed",
    "baby", "learning", "energy", "run", "delivery", "net", "popular",
    "term", "film", "stories", "put", "computers", "journal", "reports",
    "co", "try", "welcome", "central", "images", "president", "notice",
    "god", "original", "head", "radio", "until", "cell", "color", "self",
    "council", "away", "includes", "track", "australia", "discussion",
    "archive", "once", "others", "entertainment", "agreement", "format",
    "least", "society", "months", "log", "safety", "friends", "sure", "faq",
    "trade", "edition", "cars", "messages", "marketing", "tell", "further",
    "updated", "association", "able", "having", "provides", "david", "fun",
    "already", "green", "studies", "close", "common", "drive", "specific",
    "several", "gold", "feb", "living", "sep", "collection", "called",
    "short", "arts", "lot", "ask", "display", "limited", "powered",
    "solutions", "means", "director", "daily", "beach", "past", "natural",
    "whether", "due", "et", "electronics", "five", "upon", "period",
    "planning", "database", "says", "official", "weather", "mar", "land",
    "average", "done", "technical", "window", "france", "pro", "region",
    "island", "record", "direct", "microsoft", "conference", "environment",
    "records", "st", "district", "calendar", "costs", "style", "url",
    "front", "statement", "update", "parts", "aug", "ever", "downloads",
    "early", "miles", "sound", "resource", "present", "applications",
    "either", "ago", "document", "word", "works", "material", "bill", "apr",
    "written", "talk", "federal", "hosting", "rules", "final", "adult",
    "tickets", "thing", "centre", "requirements", "via", "cheap", "nude",
    "kids", "finance", "true", "minutes", "else", "mark", "third", "rock",
    "gifts", "europe", "reading", "topics", "bad", "individual", "tips",
    "plus", "auto", "cover", "usually", "edit", "together", "videos",
    "percent", "fast", "function", "fact", "unit", "getting", "global",
    "tech", "meet", "far", "economic", "en", "player", "projects", "lyrics",
    "often", "subscribe", "submit", "germany", "amount", "watch",
    "included", "feel", "though", "bank", "risk", "thanks", "everything",
    "deals", "various", "words", "linux", "jul", "production", "commercial",
    "james", "weight", "town", "heart", "advertising", "received", "choose",
    "treatment", "newsletter", "archives", "points", "knowledge",
    "magazine", "error", "camera", "jun", "girl", "currently",
    "construction", "toys", "registered", "clear", "golf", "receive",
    "domain", "methods", "chapter", "makes", "protection", "policies",
    "loan", "wide", "beauty", "manager", "india", "position", "taken",
    "sort", "listings", "models", "michael", "known", "half", "cases",
    "step", "engineering", "florida", "simple", "quick", "none", "wireless",
    "license", "paul", "friday", "lake", "whole", "annual", "published",
    "later", "basic", "sony", "shows", "corporate", "google", "church",
    "method", "purchase", "customers", "active", "response", "practice",
    "hardware", "figure", "materials", "fire", "holiday", "chat", "enough",
    "designed", "along", "among", "death", "writing", "speed", "html",
    "countries", "loss", "face", "brand", "discount", "higher", "effects",
    "created", "remember", "standards", "oil", "bit", "yellow", "political",
    "increase", "advertise", "kingdom", "base", "near", "environmental",
    "thought", "stuff", "french", "storage", "oh", "japan", "doing",
    "loans", "shoes", "entry", "stay", "nature", "orders", "availability",
    "africa", "summary", "turn", "mean", "growth", "notes", "agency",
    "king", "monday", "european", "activity", "copy", "although", "drug",
    "pics", "western", "income", "force", "cash", "employment", "overall",
    "bay", "river", "commission", "ad", "package", "contents", "seen",
    "players", "engine", "port", "album", "regional", "stop", "supplies",
    "started", "administration", "bar", "institute", "views", "plans",
    "double", "dog", "build", "screen", "exchange", "types", "soon",
    "sponsored", "lines", "electronic", "continue", "across", "benefits",
    "needed", "season", "apply", "someone", "held", "ny", "anything",
    "printer", "condition", "effective", "believe", "organization",
    "effect", "asked", "eur", "mind", "sunday", "selection", "casino",
    "pdf", "lost", "tour", "menu", "volume", "cross", "anyone", "mortgage",
    "hope", "silver", "corporation", "wish", "inside", "solution", "mature",
    "role", "rather", "weeks", "addition", "came", "supply", "nothing",
    "certain", "usr", "executive", "running", "lower", "necessary", "union",
    "jewelry", "according", "dc", "clothing", "mon", "com", "particular",
    "fine", "names", "robert", "homepage", "hour", "gas", "skills", "six",
    "bush", "islands", "advice", "career", "military", "rental", "decision",
    "leave", "british", "teens", "pre", "huge", "sat", "woman"
       
    ];

    function generateRandomNumber() {
        if (searchCounter < maxSearches) {
            var randomNumber = Math.floor(Math.random() * randomPlaces.length);
            var randompoint = randomPlaces[randomNumber];

           var rp = randomPlaces[randomNumber + 1] || randomPlaces[0]; // If rp is undefined, fallback to the first element
           var rp2 = randomPlaces[randomNumber + 2] || randomPlaces[1]; // If rp2 is undefined, fallback to the second element
      
          
            document.getElementById('bingFrame').src = "https://www.bing.com/search?q=" + encodeURIComponent(randompoint) +  " " +encodeURIComponent(rp) +" "+ encodeURIComponent(rp2)+ "&qs=n&form=QBRE&sp=-1&lq=1&pq=dwadawbnbwacccwadaa&sc=0-19&sk=&cvid=D8949155E22D4611BA00FA1AB65BBF4B&ghsh=0&ghacc=0&ghpl=";

            searchCounter++;
            document.getElementById('searchCount').innerText = searchCounter;
        }
    }

    function openLink(link) {
        window.open(link, '_blank');
    }

    function openLinkSameWindow(link) {
        window.location.href = link;
    }

    intervalId = setInterval(generateRandomNumber, 7000);
    generateRandomNumber();

  

  
    
</script>
  




</body>

</html>
